<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentOrBooking"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="723dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appoint_bed"
            android:layout_width="159dp"
            android:layout_height="176dp"
            android:background="@drawable/cardlayout_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="117dp"
                android:layout_height="115dp"
                android:contentDescription="@string/oxygen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097"
                app:srcCompat="@drawable/hospitalbed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="104dp"
                android:layout_height="38dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="2dp"
                android:text="Bed Booking"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appoint_consult"
            android:layout_width="151dp"
            android:layout_height="173dp"
            android:background="@drawable/cardlayout_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appoint_bed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="117dp"
                android:layout_height="115dp"
                android:contentDescription="@string/oxygen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097"
                app:srcCompat="@drawable/consultation" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="104dp"
                android:layout_height="38dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="2dp"
                android:text="Doctor Appointment"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>